# 4SP7Ix5aEbUYXTqAUAQO

./: MathExpression.sln  ReadMe.md
MathExpression/: MathExpression.csproj  Program.cs
MathExpression.Contracts/: MathExpression.Contracts.csproj  Worker.cs
MathExpression.Contracts.Tests/: MathExpression.Contracts.Tests.csproj  ValidationTests.cs
MathExpression.Contracts/Contract/: IBuilderExpression.cs  ICalculate.cs  ILogger.cs  IOperation.cs  IOperationProvider.cs  IValidator.cs
MathExpression.Contracts/Contract/Model/: Expression.cs
MathExpression.Contracts/Contract/Model/Exceptions/: OperationProviderException.cs  ValidateException.cs
MathExpression.Contracts/Model/: Expression.cs  IExpression.cs  OperationExpression.cs  ValueExpression.cs
MathExpression.Contracts/Model/Exceptions/: OperationProviderException.cs  ValidateException.cs
MathExpression.Contracts/Service/: BuilderExpression.cs  Calculate.cs  Logger.cs  OperationProvider.cs  Validator.cs
MathExpression.Contracts/Service/Operation/: DivisionOperation.cs  MinusOperation.cs  MultiplicationOperation.cs  SumOperator.cs
MathExpression.Tests/: BuilderExpressionTests.cs  CalculateTests.cs  MathExpression.Tests.csproj  ValidationTests.cs  WorkerTests.cs
